@media(max-width: 720px){
.imgFull{
    margin-top: 3vh !important;
    margin-bottom: 2vh !important;
    width: 100vw;

    height: 28vh;
    display: flex;
    align-items: center;
    background-color: rgba(204, 204, 204, 0.61);
    max-width: 100vw !important;
}


.imgFull img{
    width: 100%;
    height: 90%;
}


.valorServ{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.valorServ h1{
    font: bold 6.5vw Roboto,sans-serif;
    color: #ea5a14;
}
.valorServ div{
    display: flex;
    flex-direction: column;
    margin-top: 0.5vh;
}

.valorServ p{
    font: bold 4vw Roboto, sans-serif;
    margin-top: 1vh;
}

.valorServ aside{
font: italic 2.5vw Roboto, sans-serif;
color: #797979;
margin-top: 1vh;
}

.valorServ div aside:nth-child(2){
    margin-top: 0 !important;
}

.infoPadrao{
    margin-top: 5vh;
    display: flex;
    flex-direction: column;
    gap: 2vh;
}

.infoPadrao h2{
    font: bold 5.5vw Roboto,sans-serif;
    color: #1a1a1a;
}

.infoPadrao p{
    font: 500 4vw Roboto,sans-serif;
}

.infoPadrao aside{
    color: #ea5a14;
    font: bold 3vw Roboto,sans-serif;
}

.infoPadrao h3{
    font: bold 4vw Roboto, sans-serif;
    color: #ea5a14;
}

.logoEmp{
    display: flex;
    flex-direction: column;
    margin-top: 5vh;
    align-items: center;
    gap: 3vh;
    margin-bottom: 5vh;
}

.logoEmp img{
    width: 50%;
    border-radius: 50%;
    border: 3px solid #ea5a14;
}

.logoEmp h2{
    font: bold 6vw Roboto, sans-serif;
}

.avalAnuncio a{
    color: #ea5a14;
    font: bold 4vw Roboto, sans-serif;
}

.avaliacao{
    display: grid; 
      grid-template-columns: 1fr 1fr 1fr; 
      grid-template-rows: 2fr 1fr; 
      gap: 0px 0px; 
      grid-template-areas: 
        "user text text"
        "user star star"; 
        height: 20vh;
        border-bottom: 1px solid #1a1a1a;
    }
    
    .avaliacao:first-child{
        margin-top: 5vh;
    }
    
    .avaliacao img{
        width: 50%;
        margin: auto;
    }
    
    .avaliacao>p{
        font: 500 2.5vw roboto, sans-serif;
        color: black;
        width: 100%;
        margin: auto;
        grid-area: text;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 4;
        -webkit-box-orient: vertical;
    }
    
    .avaliacao .user{
        text-align: center;
        width: 40vw;
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin-bottom: 2vh;
        grid-area: user;
    }
    
    .avaliacao>div>p{
        font: bold 2.5vw roboto, sans-serif;
    }
    
    .stars{
        display: flex;
        gap: 1.5vw;
        margin-bottom: 2vh;
        width: 30vw;
        grid-area: star;
    }
    
    .stars img{
        width: 20%;
    }


}